AWS_DEFAULT_REGION='your-region'
AWS_BUCKET='bucket-name'
AWS_PROFILE='your-profile'
AWS_CSV_KEY='s3/path/to/customers.csv'
API_URL='https://baconipsum.com/api/?type=all-meat-and-filler&start-with-lorem=1'
