AWS_DEFAULT_REGION='your-region'
AWS_BUCKET='your-bucket-name'
AWS_PROFILE='your-profile-name'
AWS_CSV_KEY='nppes/nppes_cleaned.parquet'
API_URL='https://baconipsum.com/api/?type=all-meat-and-filler&start-with-lorem=1'
